<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
}

a:link, a:visited {
 <!-- background-color: #f44336; -->
  color: white;	
  text-decoration: none;
  display: inline-block;
   color: cyan;
}

a:hover, a:active {
  background-color: red;
}


.sidenav {
  height: 100%;
  width: 160px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #DA3B01;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 20px;
  color: black;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 160px; /* Same as the width of the sidenav */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 12px;}
}

#header{
	width: 100%;
	height:120px
	background: black;
	color: black;
	font-size: 14px;
	}
	
#data{
	height: 700px;
	background: #00CC6A;
	}
	
#adminLogo{
	background: white;
	border-radius: 50px;
	}
	
ul li{
	
	border-bottom: 2px solid grey;
</style>
</head>
<body>

<div class="sidenav">
<ul>
  <li><a href="admin1.html">Home</a></li>
  <li><a href="adminUsers.html">Moderate Users</a></li>
  <li><a href="#services">Ad Removal</a></li>
  <li><a href="adminEdit.html">Edit Profiles</a></li>
</div>

<div class="main">
<div id="header">

<center><img src="admin_icon.png" alt="adminLogo" id="adminLogo" height=42" width="42"><br>This is the Admin Panel, Please proceed with caution</center>


</div>


<div id="data">
<h2>Welcome General Kenobi</h2>
<h3>Your options are: </h3>
<p>
<table>
	<tr>
		<td>
		<ul>Become the sennet</ul>
		<ul><a href ="admin1.html"</a>Go To The Sennet</ul>
		</td>
	</tr>
	<tr>
		<td>
		<ul>Become one with Miley Cirus</ul>
		</td>
	</tr>
	<tr>
		<td>
		<ul>Get me some thighs lol</ul>
		</td>
	</tr>
	<tr>
		<td>
		<ul>Edit users</ul>
		</td>
	</tr>
</table>
</div>




</div>
</body>
</html>
